<!DOCTYPE html>
<html>
<head>
    <title>Road Assistance</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKqQ2LtEHl33seaO-uOipk0YPLj4TnJmU"></script>
</head>
<body style="background-image: url('{% static 'images/bg4.jpg' %}'); background-size: cover; background-repeat: no-repeat;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a style="margin-left: 2em;" class="navbar-brand" href="#">RoadSide-Assistant</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}"><i style="font-size: 1em;" class="fa fa-home"></i> Home</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="menuDropdown" data-toggle="dropdown" href="#">Register</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'admin_register' %}">Register as Admin</a>
                                <a class="dropdown-item" href="{% url 'mechanic_register' %}">Register as Mechanic</a>
                                <a class="dropdown-item" href="{% url 'petrol_pump_register' %}">Register as Petrol Pump</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-md">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="moreDropdown" data-toggle="dropdown" href="#">More</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">About Us</a>
                                <a class="dropdown-item" href="#">Connect Us</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Content -->
<div style="margin-top: 60px; padding: 20px;">
    <div class="text-center">
        <header>
            <h1>Find Nearest Mechanics or Gas-Station</h1>
            <h4>Get Help On ONE CLICK</h4>
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-12 mb-3">
                        <button class='btn btn-lg btn-primary' onclick="showNearbyGasStations()">
                            <i class="fa fa-map-marker"></i> Search Gas Stations
                        </button>
                    </div>
                    <div class="col-lg-12">
                        <button class='btn btn-lg btn-secondary'>
                            <i class="fa fa-gears"></i> <a href="repair.html" class="text-white">Search Mechanics</a>
                        </button>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>

<!-- Google Map -->
<div id="map" style="height: 400px;"></div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let map;

    function showNearbyGasStations() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;

                const mapOptions = {
                    center: { lat: latitude, lng: longitude },
                    zoom: 15
                };

                map = new google.maps.Map(document.getElementById('map'), mapOptions);

                const request = {
                    location: mapOptions.center,
                    radius: '5000', // 5km radius
                    type: ['gas_station']
                };

                const service = new google.maps.places.PlacesService(map);
                service.nearbySearch(request, function(results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        for (let i = 0; i < results.length; i++) {
                            const place = results[i];
                            createMarker(place);
                        }
                    }
                });
            }, function(error) {
                console.error('Error occurred: ', error);
            });
        } else {
            alert('Geolocation is not supported by this browser.');
        }
    }

    function createMarker(place) {
        const marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location
        });
    }
</script>
</body>
</html>
